.footer
	margin: 0 auto
	text-align: center
	p
		line-height: 22.5px
		.opacity
			opacity: 0.5
	&-top
		padding: 69px 0 85px
		+r(768)
			padding: 34px 0 50px 
		background-color: $blue
		&-inner
			justify-content: space-between
			+r(768)
				flex-direction: column
				align-items: center
	&-column
		width: 33%
		max-width: 370px
		+r(768)
			width: 100%
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		.h4
			margin-bottom: 14px
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
	&-socials
		padding-top: 5px
	&-bottom
		padding: 25px 0
		background-color: $blue_dark
		i
			color: $red
