// styles
.banner
	padding: 243px 0 156px
	text-align: center
	background: no-repeat center
	background-size: cover
	.container
		max-width: 960px
	.h1
		margin-bottom: 24px
		font-family: $open_sans
		font-weight: 700
		font-size: 65px
		line-height: 71px
		text-transform: uppercase
	p
		margin-bottom: 73px
		font-size: 22px
		line-height: 33px
	+r(768)
		padding: 203px 0 126px
		.h1
			font-size: 48px
			line-height: 54px
		p
			font-size: 18px
			line-height: 24px
	+r(480)
		padding: 183px 0 106px
		.h1
			font-size: 32px
			line-height: 38px
		p
			font-size: 16px
			line-height: 22px

.features
	padding: 120px 0 50px
	&-inner
		justify-content: space-evenly
		flex-wrap: wrap
	.feature
		max-width: 300px
		margin: 0 15px 71px
		text-align: center
		box-sizing: border-box
		.h3
			margin: 28px 0 19px
			font-size: 14px
			font-weight: 700
			color: $black
			text-transform: uppercase
		p
			line-height: 21px
			color: $grey
	+r(768)
		padding: 80px 0 30px
		.feature
			margin: 0 10px 51px
	+r(480)
		padding: 50px 0 10px
		.feature
			margin: 0 0 41px

.works
	&-inner
		width: 100%
		flex-wrap: wrap
		justify-content: space-between
	.work
		position: relative
		width: 24.85%
		margin-bottom: 2px
		+r(1200)
			width: 49.85%
		+r(480)
			width: 100%
		img
			width: 100%
		&:hover
			.descr
				opacity: 1
	.descr
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		padding-top: 30%
		text-align: center
		background-color: rgba($red, 0.8)
		opacity: 0
		cursor: pointer
		transition: opacity 0.3s ease
		.h3
			margin-bottom: 9px
			font-size: 14px
			font-weight: 700
			text-transform: uppercase

.team
	padding: 99px 0 51px
	.container
		max-width: 1210px
	&-inner
		justify-content: space-between
		flex-wrap: wrap
	&-i
		width: 270px
		margin: 0 5px 50px
		.h2
			margin: 26px 0 8px
			font-size: 22px
			font-weight: 400
			color: $black
		.h4
			margin-bottom: 23px
			font-size: 13px
			font-weight: 400
			text-transform: uppercase
			color: $red
		p
			margin-bottom: 25px
			line-height: 21px
			color: $grey
	+r(1200)
		&-i
			margin: 0 100px 50px
	+r(992)
		&-i
			margin: 0 30px 50px
		&-inner
			justify-content: space-evenly
	+r(768)
		padding: 69px 0 11px
		&-i
			margin: 0 10px 40px
			
.clients
	&-side
		width: 50%
	&-picture
		background: url('../img/review_side.png') no-repeat center
		background-size: cover
		+r(992)
			background-position: 60% 50%
	&-reviews
		padding: 110px 10px 180px 80px
		background-color: $lilac
		+r(1200)
			padding: 90px 10px 160px 60px
		+r(992)
			padding: 70px 10px 140px 30px
			width: 60%
	&-slider
		max-width: 520px
		cursor: pointer
	&-review
		padding: 0 5px
		box-sizing: border-box
		p
			margin-bottom: 28px
			font-size: 36px
			font-family: $cardo
			line-height: 42px
			+r(480)
				font-size: 28px
				line-height: 36px
		.h4
			font-size: 13px
			font-weight: 700
			text-transform: uppercase
	+r(768)
		&-picture
			display: none
		&-reviews
			width: 100%
			padding: 50px 10px 100px
		&-slider
			margin: 0 auto

.download
	margin: 0 auto
	padding: 95px 0 100px 
	text-align: center
	.h2
		margin-bottom: 12px
		font-size: 28px
		font-weight: 400
		color: $grey
	p
		margin-bottom: 38px
		font-size: 13px
		font-weight: 700
		color: $black
		text-transform: uppercase
	+r(768)
		padding: 75px 0 80px
		.h2
			font-size: 24px
